<?php

return [
    'stt' => 'STT',
    'name' => 'Tên',
    'name_cv' => 'Tên Hồ Sơ',
    'email' => 'Địa chỉ Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'avatar' => 'Ảnh đại diện',
    'message' => 'Lời nhắn',
    'image_url' => 'File Ảnh',
    'cv_url' => 'File CV',
    'url' => 'Đường Dẫn Bài Viết',
    'choose_cv' => 'Chọn Hồ Sơ',
    'logo' => 'Ảnh Logo',
    'description' => 'Mô Tả',
    'role' => 'Chức Vụ',
    'view_more' => 'Xem Chi Tiết',
    'letter' => 'Lời Nhắn',
    'category' => 'Bộ Phận Ứng Tuyển',
    'action' => 'Thao tác',
    'facebook' => 'Nhóm Facebook',
    'youtube' => 'Kênh Youttube',
    'old_pass' =>'Mật khẩu cũ',
    'new_pass' =>'Mật khẩu mới',
    'confirm_pass' =>'Xác nhận mật khẩu',
    'title' =>'Tiêu đề',
    'categories'=>'Danh mục',
    'locations'=>'Địa điểm',
    'expire_day'=>'Ngày hết hạn',
    'status'=>'Trạng thái',
    'job'=>'job',
    'process' => 'Quá Trình Đánh Giá',
    'result' => 'Kết Quả',
    'process_failed' => 'Bước Đánh Giá Bị Loại',
    'jobApplied' => 'Công Việc Ứng Tuyển',
    'applied' => 'Chưa Đánh Giá',
    'finished' => 'Hoàn Thành',
    'field' => 'Tên Bố Cục',
    'map_url' => 'Địa Chỉ Bản Đồ',
    'content' => 'Nội Dung',
    'visit_type' => 'Thể Loại',
    'CV_status'=> 'Trạng thái',
    'applied_job'=>'Công việc đã ứng tuyển',
    'empty_data' => 'Dữ liệu trống',
    'empty_events' => 'Không Có Sự Kiện Nào',
    'candidate_new' => 'Ứng viên mới',
    'candidate_evaluated' => 'Đang Đánh Giá',
    'candidate_accept' => 'Ứng viên đồng ý',
    'candidate_failed' => 'Ứng viên bị loại',
    'upcoming_meeting' => 'Cuộc Họp Sắp Diễn Ra',
    'statistical' => 'Thống Kê Dữ Liệu Ứng Viên',
    'public_post' => 'Tin Tuyển Dụng Công Khai',
    'visit_type' => 'Kiểu Cuộc Họp',
    'member_type' => 'Kiểu Nhân Viên',
    'read_more' => 'Xem Thêm',
    
    'page_title' => [
        'dashboard' => 'Bảng Điều Khiển',
        'user_manage' => 'Quản Lý Người Dùng',
        'employee_manage' => 'Quản Lý Tài Khoản Quản Trị Viên',
        'profile' => 'Thông tin cá nhân',
        'role_manage' => 'Quản Lý Quyền',
        'company_manage' => 'Quản Lý Thông Tin Công Ty',
        'member_manage' => 'Quản Lý Thông Tin Thành Viên',
        'benefit_manage' => 'Quản Lý Thông Tin Đãi Ngộ',
        'company_image_manage' => 'Quản Lý Ảnh Công Ty',
        'new_spaper_manage' => 'Quản Lý Tin Tức Về Công Ty',
        'candidate_manage' => 'Quản Lý Thông Tin Ứng Viên',
        'data_table' => 'Bảng dữ liệu',
        'form' => 'Mẫu điền thông tin',
        'user' =>'Người dùng',
        'user_update_profile' => 'Cập nhật thông tin người dùng',
        'update_manager'=>'Quản lý cập nhật',
        'change_password' =>'Đổi mật khẩu',
        'user_profile'=>'Thông tin người dùng',
        'information'=>'Thông tin',
        'user_manager'=>'Quản lý người dùng',
        'job_manage' =>'Các công việc đang tuyển dụng',
        'job' => 'Việc làm',
        'job_add' =>'Thêm mới công việc',
        'job_edit' =>'Sửa công việc ứng tuyển',
        'add'=>'Tạo mới',
        'jobs' =>'Danh sách các công việc',
        'jobs_manage'=>'Quản lý danh sách Job',
        'job_detail'=>'Thông tin công việc',
        'show_infor'=>'Thông tin',
        'job_edit' =>'Sửa Job',
        'add'=>'Tạo mới',
        'enter_code'=>'Nhập mã code của bạn',
        'section_manage' => 'Quản Lý Bố Cục',
        'contact_manage' => 'Quản Lý Liên Hệ',
        'candidate_list_by_job'=>'Danh sách ứng viên ứng tuyển',
        'location_index'=>'Địa điểm ứng tuyển',
        'location_list'=>'Danh sách các địa điểm',
        'data_table'=>'Bảng dữ liệu',
        'user_job_list'=>'Danh sách ứng viên'
    ],

    'placeholder' => [
        'name' => 'Vui lòng nhập thông tin tên',
        'title' => 'Vui lòng nhập thông tin tiêu đề',
        'avatar' => 'Vui lòng chọn ảnh đại diện',
        'email' => 'Vui lòng nhập thông tin địa chỉ email',
        'password' => 'Vui lòng nhập thông tin mật khẩu',
        'new_password' => 'Vui lòng nhập thông tin mật khẩu mới',
        'phone' => 'Vui lòng nhập thông tin số điện thoại',
        'address' => 'Vui lòng nhập thông tin địa chỉ',
        'description' => 'Vui lòng nhập thông tin mô tả',
        'message' => 'Vui lòng nhập thông tin lời nhắn',
        'image' => 'Vui lòng chọn ảnh',
        'logo' => 'Vui lòng chọn logo',
        'cv_url' => 'Vui lòng nhập tên cho CV',
        'url' => 'Vui lòng nhập thông tin đường dẫn liên kết',
        'position' =>  'Vui lòng nhập thông tin vị trí',
    ],

    'button' => [
        'add' => 'Tạo Mới',
        'edit' => 'Sửa',
        'submit' => 'Gửi',
        'cancel' => 'Hủy',
        'reset' => 'Làm mới',
        'close' => 'Đóng',
        'update_information' => 'Đổi thông tin',
        'change_password' =>'Đổi mật khẩu',
        'login'=>'Đăng nhập',
        'remember_me'=>'Ghi nhớ tôi',
        'forgot_password'=>'Quên mật khẩu',
        'reset_password'=>'Reset lại mật khẩu',
        'had_password'=>'Bạn đã có tài khoản, đăng nhập tại đây',
        'enter'=>'Nhập',
        'start_process'=>'Bắt đầu đánh giá',
        'search'=>'Tìm',
        'edit'=>'Sửa',
        'next' => 'Tiếp Theo',
        'previous' => 'Lùi Lại',
    ],

    'menu' => [
        'online' => 'Hoạt Động',
        'dashboard' => 'Bảng Điều Khiển',
        'member' => 'Thành Viên',
        'manager' => 'Quản Trị Viên',
        'contact' => 'Liên Hệ',
        'user' => 'Người Dùng',
        'canidate' => 'Ứng Viên',
        'calendar' => 'Lịch',
        'list' => 'Danh Sách',
        'company' => 'Công Ty',
        'company_info' => 'Thông Tin Công Ty',
        'company_images' => 'Ảnh Công Ty',
        'new_spaper' => 'Tin Tức Về Công Ty',
        'section' => 'Bố Cục',
        'evaluating' => 'Đang Đánh Giá',
        'finishing' => 'Hoàn Tất',
        'failed' => 'Loại',
        'setting' => 'Cài Đặt Chung',
        'logout' => 'Đăng Xuất',
        'job'=>'Công việc',
        'location'=>'Địa điểm',
        'category'=>'Danh mục',
        'recruitment_detail'=>'Chi tiết ứng tuyển',
        'main_member' => 'Thành Viên Chính',
        'benefit' => 'Đãi Ngộ',
    ],

    'email_template' => [
        'create_admin_account' => [
            'title' => 'Mail from Scuti-asia.com',
            'body' => 'Bạn vừa được tạo tài khoản thành viên quản trị website!',
        ],
        'forgot_password' => [
            'title' => 'Mail from Scuti-asia.com',
            'body' => 'Bạn đã yêu cầu cấp lại mật khẩu!',
        ],
        'events'=>[
            'title'=>'Mail from Scuti-asia.com'
        ]
    ],

    'alert_messages' => [
        'success' => 'Thành công!',
        'warning' => 'Cảnh báo dữ liệu này đã có sẵn, vui lòng không tạo mới!',
        'error' => 'Lỗi',
        'not_found'=>'Không tìm thấy hoặc nhập sai',
        'fail'=>'Không thành công',
        'invalid' => 'Tài khoản hoặc mật khẩu không đúng! Vui lòng thử lại.',
        'same' => 'Mật khẩu mới trùng với mật khẩu hiện tại! Vui lòng thử lại.',
        'not_same' => 'Mật khẩu hiện tại không chính sác! Vui lòng thử lại.',
        'warning_limit_cv' => 'Cảnh báo bạn đã có số hồ sơ đạt giới hạn, vui lòng không tạo mới!',
        'contact_alert' => [
            'title' => 'Thành Công',
            'text' => 'Chúng tôi sẽ trả lời bạn sớm nhất có thể!'
        ],
        'register_alert' => [
            'title' => 'Thành Công',
            'text' => 'Bạn Vừa Tạo Tài Khoản Thành Công! Hãy Tìm Cho Mình Công Việc Phù Hợp.',
        ],
        'login_success' => [
            'title' => 'Đăng Nhập Thành Công',
            'text' => 'Bạn Đã Đăng Nhập Thành Công! Hãy Tìm Cho Mình Công Việc Phù Hợp.',
        ],
    ],
    
    'candidate' => [
        'name' => 'Tên ứng viên',
        'email'=>'Email',
        'phone'=>'Số điện thoại',
        'job'=>'Công việc ứng tuyển',
        'note'=>'Ghi chú',
        'candidate_infor'=>'Thông tin ứng viên'
    ],
    'calendar' => [
        'name' => 'Tên ứng viên',
        'email'=>'Email',
        'phone'=>'Số điện thoại',
        'title'=>'Tiêu đề',
        'note'=>'Ghi chú',
        'color'=>'Màu',
        'start'=>'Ngày bắt đầu',
        'end'=>'Ngày kết thúc',
        'calendar'=>'Lịch',
        'calendar_schedule'=>'Lịch trình sự kện',
        'calendar_add'=>'Đặt lịch sự kiện',
        'btn_add'=>'Thêm mới sự kiện',
        'attender'=>'Người tham dự'
    ],
    'jobs'=>[
        'candidate_number'=>'Ứng viên',
        'date'=>'Ngày hết hạn',
        'salary'=>'Mức lương',
        'placeholder_salary'=>'Nhập mức lương',
        'placeholder_category'=>'Nhập danh mục',
        'placeholder_location'=>'Nhập vị trí',
        'placeholder_title'=>'Nhập tiêu đề',
        'job_edit_title'=>'Sửa công việc ứng tuyển',
        'edit'=>'Sửa',
        'job_detail'=>'Chi tiết tin ứng tuyển'
    ],
    'location'=>[
        'location_manage'=>'Địa điểm ứng tuyển',
        'name'=>'Tên địa điểm',
        'name_placeholder'=>'Nhập tên địa điểm',
    ],
    'category'=>[
        'category_manage'=>'Quản lý danh mục',
        'category_list'=>'Bảng danh sách danh mục',
        'name'=>'Tên danh mục',
        'name_placeholder'=>'Nhập tên danh mục'
    ],
    'evaluate'=>[
        'evaluate_cvs'=>'Đánh giá CV của ứng viên',
        'evaluate_process'=>'Các bước đánh gía',
        'candidate_evaluate'=>'Đánh giá ứng viên',
        'step'=>'Bước',
        'process_1'=>'Đã Applied',
        'process_2'=>'Đang kiểm tra',
        'process_3'=>'Đăng kí lịch phỏng vấn',
        'process_4'=>'Kết thúc'
    ],
    'table'=>[
        'no'=>'No.',
        'location'=>'Địa điểm',
        'action'=>'Hành động',
        'category'=>'Danh mục',
        'status'=>'Trạng thái',
        'create_by'=>'Tạo bởi',
    ]
];
