<?php

return [
    'stt' => 'STT',
    'name' => 'Tên',
    'name_cv' => 'Tên Hồ Sơ',
    'email' => 'Địa chỉ Email',
    'phone' => 'SĐT',
    'address' => 'Địa chỉ',
    'avatar' => 'Ảnh đại diện',
    'image_url' => 'File Ảnh',
    'cv_url' => 'File CV',
    'url' => 'Đường Dẫn Bài Viết',
    'choose_cv' => 'Chọn Hồ Sơ',
    'logo' => 'Ảnh Logo',
    'description' => 'Mô Tả',
    'role' => 'Quyền',
    'view_more' => 'Xem Chi Tiết',
    'letter' => 'Lời Cảm Ơn',
    'category' => 'Bộ Phận Ứng Tuyển',
    'action' => 'Thao tác',
    'facebook' => 'Nhóm Facebook',
    'youtube' => 'Kênh Youttube',
    'old_pass' =>'Mật khẩu cũ',
    'new_pass' =>'Mật khẩu mới',
    'confirm_pass' =>'Xác nhận mật khẩu',
    'title' =>'Tiêu đề',
    'category'=>'Danh mục',
    'location'=>'Địa điểm',
    'expire_day'=>'Ngày hết hạn',
    'status'=>'Trạng thái',
    'job'=>'job',
    'process' => 'Quá Trình Đánh Giá',
    'jobApplied' => 'Công Việc Ứng Tuyển',
    'applied' => 'Chưa Đánh Giá',
    'field' => 'Tên Bố Cục',
    'map_url' => 'Địa Chỉ Bản Đồ',
    'content' => 'Nội Dung',
    'visit_type' => 'Thể Loại',
    
    'page_title' => [
        'user_manage' => 'Quản Lý Người Dùng',
        'employee_manage' => 'Quản Lý QTV',
        'profile' => 'Thông tin cá nhân',
        'role_manage' => 'Quản Lý Quyền',
        'company_manage' => 'Quản Lý Thông Tin Công Ty',
        'company_image_manage' => 'Quản Lý Ảnh Công Ty',
        'new_spaper_manage' => 'Quản Lý Tin Tức Về Công Ty',
        'candidate_manage' => 'Quản Lý Thông Tin Ứng Viên',
        'data_table' => 'Bảng dữ liệu',
        'form' => 'Mẫu điền thông tin',
        'user' =>'Người dùng',
        'user_update_profile' => 'Cập nhật thông tin người dùng',
        'update_manager'=>'Quản lý cập nhật',
        'change_password' =>'Đổi mật khẩu',
        'user_profile'=>'Thông tin người dùng',
        'information'=>'Thông tin',
        'user_manager'=>'Quản lý người dùng',
        'job_manage' =>'Quản lý Jobs',
        'job' => 'Việc làm',
        'job_add' =>'Thêm mới công việc',
        'job_edit' =>'Sửa Job',
        'add'=>'Tạo mới',
        'jobs' =>'Danh sách các Job',
        'jobs_manage'=>'Quản lý danh sách Job',
        'jobs_detail'=>'Thông tin Job',
        'show_infor'=>'Thông tin',
        
        'job_edit' =>'Sửa Job',
        'add'=>'Tạo mới',
        'enter_code'=>'Nhập mã code của bạn',
        'section_manage' => 'Quản Lí Bố Cục',
        'contact_manage' => 'Quản Lí Liên Hệ',
    ],

    'table_lable' => [

    ],

    'button' => [
        'add' => 'Tạo Mới',
        'edit' => 'Sửa',
        'submit' => 'Gửi',
        'cancel' => 'Hủy',
        'reset' => 'Làm mới',
        'close' => 'Đóng',
        'update_information' => 'Đổi thông tin',
        'change_password' =>'Đổi mật khẩu',
        'login'=>'Đăng nhập',
        'remember_me'=>'Ghi nhớ tôi',
        'forgot_password'=>'Quên mật khẩu',
        'reset_password'=>'Reset lại mật khẩu',
        'had_password'=>'Bạn đã có tài khoản, đăng nhập tại đây',
        'enter'=>'Nhập'
    ],

    'menu' => [
        'online' => 'Hoạt Động',
        'dashboard' => 'Bảng Điều Khiển',
        'member' => 'Thành Viên',
        'manager' => 'Quản Trị Viên',
        'contact' => 'Liên Hệ',
        'user' => 'Người Dùng',
        'canidate' => 'Ứng Viên',
        'calendar' => 'Lịch',
        'list' => 'Danh Sách',
        'company' => 'Công Ty',
        'company_info' => 'Thông Tin Công Ty',
        'company_images' => 'Ảnh Công Ty',
        'partner' => 'Đối Tác',
        'section' => 'Bố Cục',
        'evaluating' => 'Đang Đánh Giá',
        'finishing' => 'Hoàn Tất',
        'failed' => 'Loại',
        'logout' => 'Đăng Xuất',
    ],

    'email_template' => [
        'create_admin_account' => [
            'title' => 'Mail from Scuti-asia.com',
            'body' => 'Bạn vừa được tạo tài khoản thành viên quản trị website!',
        ],
        'forgot_password' => [
            'title' => 'Mail from Scuti-asia.com',
            'body' => 'Bạn đã yêu cầu cấp lại mật khẩu!',
        ]
    ],

    'alert_messages' => [
        'success' => 'Thành công!',
        'warning' => 'Cảnh báo dữ liệu này đã có sẵn, vui lòng không tạo mới!',
        'error' => 'Lỗi',
        'not_found'=>'Không tìm thấy hoặc nhập sai',
        'fail'=>'Không thành công',
    ],
        'invalid' => 'Tài khoản hoặc mật khẩu không đúng! Vui lòng thử lại.',
        'same' => 'Mật khẩu mới trùng với mật khẩu hiện tại! Vui lòng thử lại.',
        'not_same' => 'Mật khẩu hiện tại không chính sác! Vui lòng thử lại.',
        'warning_limit_cv' => 'Cảnh báo bạn đã có số hồ sơ đạt giới hạn, vui lòng không tạo mới!',
        'contact_alert' => [
            'title' => 'Thành Công',
            'text' => 'Chúng tôi sẽ trả lời bạn sớm nhất có thể!'
        ],
        'register_alert' => [
            'title' => 'Thành Công',
            'text' => 'Bạn Vừa Tạo Tài Khoản Thành Công! Hãy Tìm Công Việc Phù Hợp Với Mình',
        ],
        'login_success' => [
            'title' => 'Đăng Nhập Thành Công',
            'text' => 'Bạn Đã Đăng Nhập Thành Công! Hãy Tìm Cho Mình Công Việc Phù Hợp.',
        ],
    

];
